MindustryLauncher/MainWindow.xaml

<Window x:Class="MindustryLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindustryLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="InstanceList">
        </ListView>
        <StackPanel Name="InstanceOptionsStackPanel" Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right">
            <Image Name="InstanceIconLarge" Height="100" Width="100"></Image>
            <TextBlock TextAlignment="Center" FontSize="15" Name="InstanceName">Main</TextBlock>
            <TextBlock TextAlignment="Center" FontSize="12" Name="InstanceVersion">145.1</TextBlock>
            <Button Name="RunButton" Margin="10" Height="25" Width="50" ToolTip="Run the selected instance">Run</Button>
            <Button Name="DeleteInstanceButton" Margin="10" Height="25" Width="50" ToolTip="Delete the selected instance">Delete</Button>
        </StackPanel>
        
        <Button Name="AddInstanceButton" Grid.Column="0" Grid.Row="1" Margin="10" Width="75" HorizontalAlignment="Left">Add Instance</Button>

        <TextBlock Name="StatusText" Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Right"></TextBlock>
    </Grid>

</Window>