MindustryLauncher.Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MindustryLauncher.MainWindow"
        RequestedThemeVariant="Light"
        Title="MindustryLauncher.Avalonia">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="InstanceList" />
        <StackPanel Name="InstanceOptionsStackPanel" Grid.Column="1" Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="FontFamily" Value="Calibri" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Width" Value="120" />
                </Style>
            </StackPanel.Styles>
            <Image Name="InstanceIconLarge" Height="100" Width="100"></Image>
            <TextBlock TextAlignment="Center" FontSize="15" Name="InstanceName">Main</TextBlock>
            <TextBlock TextAlignment="Center" FontSize="12" Name="InstanceVersion">145.1</TextBlock>
            <Button Name="RunButton">Run</Button>
            <Button Name="OpenMindustryFolderButton">Mindustry folder</Button>
            <Button Name="DeleteInstanceButton">Delete</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Button Name="AddInstanceButton" 
                    Margin="10" 
                    Width="110" 
                    Height="30"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center">
                Add Instance
            </Button>
            <Button Name="AddServerInstanceButton" 
                    Margin="10" 
                    Width="140" 
                    Height="30"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center">
                Add Server Instance
            </Button>

        </StackPanel>

        <TextBlock Name="StatusText" Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Right"
                   TextAlignment="Center">
        </TextBlock>
    </Grid>
</Window>