MindustryLauncher.Avalonia/Windows/InstanceCompromisedWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:MindustryLauncher.Avalonia.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MindustryLauncher.Avalonia.Windows.InstanceCompromisedWindow"
        Title="Hello, your computer has virus"
        x:DataType="models:InstanceCompromisedWindowViewModel">
    <ScrollViewer>
        <StackPanel Margin="150, 0, 150, 0">
            <TextBlock Text="{Binding Title}"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="10" />
            <TextBlock TextWrapping="WrapWithOverflow">
                Mindustry Launcher detected a change in the executable jar files
                of the following instances:
            </TextBlock>
            <ListBox ItemsSource="{Binding CompromisedInstances}" SelectedItem="{Binding SelectedInstance}" Margin="0, 10, 0, 10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding Version}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding !!CompromisedInstances.Count}">
                <Button IsEnabled="{Binding IsAnyInstanceSelected}" Content="Accept this change" Command="{Binding AuthorizeThisChange}"/>
                <Button IsEnabled="{Binding IsAnyInstanceSelected}" Content="Dismiss" Command="{Binding Dismiss}"/>
                <Separator Width="30"/>
                <Button Content="Accept all changes" Command="{Binding AuthorizeThisChange}"/>
                <Button Content="Dismiss all changes" Command="{Binding DismissAll}"/>
            </StackPanel>
            <Separator Height="30"/>

            <TextBlock TextWrapping="WrapWithOverflow">
                This could mean that a virus on your computer modified these files
                to make them do something bad.
            </TextBlock>
            <Button HorizontalAlignment="Center" Content="More information" IsVisible="{Binding !ShowMore}" Command="{Binding ShowMoreOrLess}" />
            <TextBlock IsVisible="{Binding ShowMore}" TextWrapping="WrapWithOverflow" Margin="0, 30, 0, 0">
                Mindustry Launcher saves the SHA256 Hashes of all instance jar files. Every time you start the Launcher,
                it compares those hashes with newly generated hashes of the same files. If the hashes mismatch, the launcher knows the files have changed, which is kind of suspicious
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Window>