MindustryLauncher.Avalonia/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:MindustryLauncher.Avalonia.Models"
        xmlns:avalonia="clr-namespace:MindustryLauncher.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MindustryLauncher.MainWindow"
        RequestedThemeVariant="Light"
        x:DataType="models:MainWindowViewModel"
        Title="MindustryLauncher.Avalonia">
    <Window.DataContext>
        <models:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <StackPanel Name="InstanceOptionsStackPanel" Orientation="Vertical"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding IsAnyInstanceSelected}">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Margin" Value="10 5 10 5" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <!--<Setter Property="Width" Value="120" />-->
                </Style>
            </StackPanel.Styles>
            <Image Name="InstanceIconLarge" Height="100" Width="100"></Image>
            <TextBlock TextAlignment="Center" FontSize="15" Name="InstanceName" Text="{Binding SelectedInstance.Name}" />
            <TextBlock TextAlignment="Center" FontSize="12" Name="InstanceVersion"
                       Text="{Binding SelectedInstance.Version}" />
            <Button Name="RunButton" Command="{Binding StartStopSelectedInstance}" Content="{Binding RunStopButtonText}" />
            <Button Name="OpenMindustryFolderButton">Mindustry folder</Button>
            <Button Name="OpenServerWindowButton" IsVisible="False">Server Management</Button>
            <Button Name="DeleteInstanceButton">Delete</Button>
        </StackPanel>

        <Panel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button Name="AddInstanceButton"
                        Margin="10"
                        Height="30"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center">
                    Add Instance
                </Button>
                <Button Name="AddServerInstanceButton"
                        Margin="10"
                        Height="30"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center">
                    Add Server Instance
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button
                    Content="{Binding LatestVersion}"
                    Command="{Binding UpdateLatestVersionInfo}"
                    Background="White">
                    <ToolTip.Tip>
                        <TextBlock>
                            Latest Version
                            <LineBreak />
                            Click to Update
                        </TextBlock>
                    </ToolTip.Tip>
                </Button>

                <ProgressBar Value="{Binding ProgressValue}" IsVisible="{Binding ShowProgress}"
                             FlowDirection="LeftToRight" />
                <TextBlock Margin="10" HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FlowDirection="LeftToRight"
                           Text="{Binding StatusText}" />
            </StackPanel>
        </Panel>

        <ListBox Name="InstanceList" HorizontalAlignment="Stretch" SelectionMode="AlwaysSelected" SelectedItem="{Binding SelectedInstance}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="avalonia:Instance">
                    <avalonia:InstanceListBoxItem Instance="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</Window>