MindustryLauncher.Avalonia/Windows/NewInstanceWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:MindustryLauncher.Avalonia.UserControls"
    mc:Ignorable="d"
    Title="Create new Instance" Height="450" Width="800"
    RequestedThemeVariant="Light"
    x:Class="MindustryLauncher.Avalonia.NewInstanceWindow">
    <Grid>
        <Grid.Styles>
            <Style Selector="Button">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="Margin" Value="0, 20, 0, 0" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="120"/>
            </Style>
            <Style Selector="TextBox">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style Selector="Label">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="Margin" Value="0, 20, 0, 0" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="120"/>
            </Style>
        </Grid.Styles>
        <StackPanel Margin="50">
            <StackPanel Orientation="Horizontal">
                <Label>Instance Name:</Label>
                <Label Name="InstanceNameErrorMessage" Foreground="Red"></Label>
            </StackPanel>
            <TextBox Name="InstanceName"/>
            <Label HorizontalAlignment="Left">Version:</Label>
            <userControls:MindustryVersionComboBox Name="VersionComboBox" Width="200" HorizontalAlignment="Left" />
            <Button Name="CreateButton">Create</Button>
        </StackPanel>
    </Grid>
</Window>