MindustryLauncher.Avalonia/ServerManagementGui/ServerManagementWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MindustryLauncher.Avalonia.Windows.ServerManagementWindow"
        Title="ServerManagementWindow">
        <Grid>
                <Grid.Styles>
                        <Style Selector="TextBox">
                                <Setter Property="Margin" Value="0, 10, 0, 10" />
                        </Style>
                        <Style Selector="StackPanel">
                                <Setter Property="Margin" Value="10" />
                        </Style>
                </Grid.Styles>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <ListBox Name="PlayerList" Grid.Column="0" Grid.Row="1"/>
                <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBox Name="ConsoleOutput" 
                                 Height="200" 
                                 IsReadOnly="True"/>
                        <StackPanel Orientation="Horizontal">
                                <TextBox Name="ConsoleInput"></TextBox>
                                <Button IsDefault="True" Name="ConsoleSendButton">Send</Button>
                        </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Name="ActionBar">
                        <Button Name="StartStopButton">Start</Button>
                        <Button Name="HostButton">Host</Button>
                </StackPanel>

        </Grid>
</Window>
